.case-studies {
  &__grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;

    @include md {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;

    &:nth-child(2) {
      border-left: solid 1px white;
      border-right: solid 1px white;
      padding: 0 4rem;

      @include lg {
        padding: 64px 0;
        border: 0;
        border-top: solid 1px white;
        border-bottom: solid 1px white;
      }
    }
  }

  &__description {
    margin-bottom: 20px;
  }

  &__separator {
    @include vertical-separator;
    margin: 0 64px;
    place-self: center;

    @include md {
      height: 1px;
      width: 100%;
      display: block;
      margin: 30px 0;
    }
  }
}
