.team {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;

    @include lg {
      grid-template-columns: 1fr 1fr;
    }

    @include md {
      grid-template-columns: 1fr;
    }
  }

  &__member {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }

  &__linkedin {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__separator {
    @include horizontal-separator(black);
    margin: 28px 0;
  }

  &__button {
    display: flex;
    justify-content: flex-end;

    @include md {
      justify-content: center;

      .btn {
        width: 100%;
      }
    }
  }
}
